<!DOCTYPE html>
<html lang="en">

<title>Document</title>

</head>

    <body>
        <h1> Threee Main Types of Credit</h1>
        <h5>August 24, 2020 | by Credit Repair</h5>

        <img style="width: 800px; height: 300px; object-fit: cover;" src="https://th.bing.com/th/id/OIP.KdBxjwWpNsqtUsP0btZ65gHaEX?w=268&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7"
        <br></br>
        <p style="color: rgb(104, 104, 236);"> Disclosure regarding our editorial content standards.</p>

        <p>The three main types of credit are installment, revolving and open.</p>

        

        <p class="font"> This is Paragraph This is Paragraph This is Paragraph This is ParagraphThis is ParagraphThis is ParagraphThis is ParagraphThis is Paragraph
            This is Paragraph This is Paragraph This is Paragraph This is Paragrap hThis is ParagraphThis is Paragraph This is Paragraph This is Paragraph
            This is Paragraph This is Paragraph This is Paragraph This is Paragraph This is ParagraphThis is Paragraph This is Paragraph This is Paragraph
            This is Paragraph This is Paragraph This is Paragraph This is Paragraph This is ParagraphThis is Paragraph This is Paragraph This is Paragraph
            This is Paragraph This is Paragraph This is Paragraph This is Paragraph This is ParagraphThis is Paragraph This is Paragraph This is Paragraph
            This is Paragraph  This is Paragraph This is Paragraph This is Paragraph This is ParagraphThis is Paragraph This is Paragraph This is Paragraph
            This is ParagraphThis is Paragraph This is Paragraph This is Paragraph This is ParagraphThis is Paragraph This is Paragraph This is Paragraph
            This is Paragraph This is ParagraphThis is Paragraph This is Paragraph This is ParagraphThis is Paragraph This is Paragraph This is Paragraph
            This is Paragraph This is ParagraphThis is Paragraph This is Paragraph This is Paragraph This is Paragraph This is Paragraph This is Paragraph
            This is Paragraph This is ParagraphThis is Paragraph This is Paragraph This is Paragraph This is Paragraph This is Paragraph This is Paragraph</p>
 
            <h3><p class="bold"> Bolding </p></h3>
            <h3><p class="bold"> University of Mindanao </p></h3>

            <div class="box-blue box">
                <p>BOX 1</p>
            </div>

            <div class="box-blue">
                <p>BOX 2</p>
            </div>



    </body>
</html>